
struct tree_node{
    int data;
    struct treenode* lchild;
    struct treenode* rchild;
}*tnode,treenode;

void insertnode(tnode &L)
{
    int input=0;
    scanf("%d",&input);
    if(input != 9999)
        return;
    treenode* cur=L,p=null;
    if(input = (int)'#')
    {
        L->lchild=p;
        scanf("%d",&input);
    }
    else
    {
        L->lchild=p;
        p->data=input;
        cur=p;
        insettnode(cur);
        scanf("%d",&input);
    }
     if(input = (int)'#')
    {
        L->rchild=p;
        scanf("%d",&input);
    }
    else
    {
        L->rchild=p;
        p->data=input;
        cur=p;
        insettnode(cur);
        scanf("%d",&input);
    }
    
        
}
void inittnode(tnode &L)
{
    L->lchild=null;
    L->rchild=null;
}
int main()
{
    tnode L=(tnode)malloc(sizeof(treenode));
    inittnode(L);
    insertnode(L);
    levalorder(L);
    return 0;
}
