struct stack{
    int tmp[3];
    int n;                       //初始化为0
};                            //栈存储每一个三元组


struct res ternary(int A[],int n)
{
    A.sort();
    int i=1;
    while(i < n-2)
    {
        if(A[i-1] == A[i])                           //I重复的话不入栈，查询下一个
            i--；
        int j=i+1,k=n-1;
        int num=-A[i];
        while(j<k)
        {
            if(A[j]+A[k] >num) k--;
            else if(A[j]+A[k] < num) j++;
            else
            {
                tmp[]={A[i],A[j],A[k]};
                res.push(tmp);
                while(A[j] == A[j+1] && j<k) j++;      //j重复的话不入栈，查询下一个
                while(A[k] == A[k-1] && j<k) k--;      //k重复的话不入栈，查询下一个
            }
        }
        i++;            
    }
}

int main(int A[],int n)
{
    stack res=ternary(A,n
    return 0;
}
