struct linklist{
     int val;
     struct linklist* next;
};

struct linklist* mergelinklist(struct linklist* L1,struct linklist* L2)
{
     struct linklist* head=(L1.val <= L2.val)?L1:L2;
     struct linklist* newl=head;
     if(L1 == nullptr)
          return L2;
     if(L2 == nullptr)
          return L1;
     L1=(L1.val <= L2.val)?L1->next:L1;
     L2=(L1.val <= L2.val)?L2:L2->next;
     while(L1 != nullptr && L2 != nullptr)
     {
          if(L1.val <= L2.val)
          {
               new1->next=L1;
               L1=L1->next;
          }
          else
          { 
               new1->next=L2;
               L2=L2->next;
          }
          new1=new1->next;
     }
     new1=(L1 == nullptr)?L2:L1;
     return new1;
}
